programa
{
	
	funcao inicio()
	{
	     inteiro par, impar
	     inteiro num
	     
		escreva("digite um número de 1 á 10: ")
		leia(num)

		se (num==2 ou num==4 ou num==6 ou num==8 ou num==10)
		escreva("Este é um numero par,positivo!")

		senao 
		escreva("Este é um número impar,negativo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */