programa
{
	
	funcao inicio()
	{
	    real salario, N ,salario_final
	    escreva("quantas horas foram trabalhadas?: ")
	    leia(N)
	     se (N>50)
	     {
	     	salario=20
	     	
		}
		senao
		{
			salario=10
		}
		salario_final=N*salario
		escreva("o salario é: " , salario_final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */