programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("Digite um numero que voce quer multiplicar por 3 ! : ")
		leia(n1)
   
           
		enquanto (n1<100)
		{  n1=n1*3  
	 
	 	 escreva("\nEsse numero foi multiplicado por : " + n1)
		
		}
	}
	    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */